* {
  box-sizing: border-box;
  padding: 0;
  margin: o;
  max-width: 100%;
}
html,
body {
  font-family: 'Barlow', sans-serif;
  background-image: url('../img/hallway.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Montserrat', 'monospace';
  text-align: center;
}
section {
  padding: 4% 0;
}
#home {
  padding: 2% 0;
}
nav {
  padding-bottom: 2%;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: white;
}
@media (max-width: 500px) {
  #home h2 {
    font-size: 1rem;
  }
}
.links {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  font-size: 1.1rem;
}
@media (max-width: 500px) {
  .links {
    display: flex;
    flex-flow: column-reverse wrap;
    align-content: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .links a {
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
    padding: 2% 0;
  }
}
#about {
  background-color: darkgrey;
  display: flex;
  justify-content: center;
  align-content: center;
}
#about p {
  text-align: justify;
}
#about div {
  background-color: lightgray;
  width: 60%;
}
@media (max-width: 500px) {
  #about div {
    width: 100%;
  }
}
@media (max-width: 800px) {
  #about div {
    width: 100%;
  }
}
#skills {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}
.skills-container {
  display: flex;
  justify-content: space-around;
  align-content: center;
  text-align: center;
  background-color: gainsboro;
}
@media (max-width: 500px) {
  .skills-container {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 800px) {
  .skills-container {
    flex-direction: column;
  }
}
.skills-containter div {
  width: 20%;
  border: 1px solid black;
}
@media (max-width: 500px) {
  .skills-containter div {
    width: 90%;
  }
}
#edu {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}
.edu-list {
  border: 1px solid black;
  background-color: gainsboro;
}
ul {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
}
@media (max-width: 500px) {
  ul {
    flex-direction: column;
    text-align: center;
    width: 90%;
  }
}
li {
  padding-top: 10px;
  line-height: 30px;
  list-style-type: round;
  list-style-position: inside;
}
