

* {
	box-sizing: border-box;
	padding: 0;
	margin: o;
	max-width: 100%;
	
	 
	
  }

  //<----General Styles---->//
  
  
  html, body {
	font-family: 'Barlow', sans-serif;
	background-image: url('../img/hallway.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5 {
	font-family: 'Montserrat', 'monospace';
	text-align: center;
  }
   
  section {
	  padding: 4% 0;
  }

 

//<----Header---> //
	
	#home {
		
		padding: 2% 0;
		
	}
 		
	nav {
		display: flex;
		justify-content: center;
		align-items: space-between;
		padding-bottom: 2%;
	}

	a {
		text-decoration: none;
		color: black;
		&:hover {
			color: white;
		}
	}


	.links {
		width: 80%;
		display: flex;
		justify-content: space-evenly;
		text-decoration: none;
		font-size: 1.1rem;
	}

//  <----About Me---->  //

#about {

	background-color: darkgrey;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

	

#about div {
	background-color: lightgray;
	width: 60%;
	
}

// <-----Skills.....> //

#skills {
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
	
}

.skills-container {
	display: flex;
	justify-content: space-around;
	text-align: center;
	border: 1px solid black;
	background-color: gainsboro;
}	

.skills-containter div {
	width: 20%;
	
}

//  <-----Education----> //

 #edu {
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
 }

.edu-list {
	border: 1px solid black;
	background-color: gainsboro;
}

 ul {
	 display: flex;
	 flex-direction: row;
	 justify-content: space-around;
	 align-items: center;
}


li  {
	padding-top: 10px;
	line-height: 30px;
	list-style-type: round;
	list-style-position: inside;

}














